<!doctype html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Scopri con noi le ultime notizie, le recensioni, le anteprime e gli approfondimenti sui videogiochi in uscita per PC, PS4, Xbox One e Nintendo Switch." />
    <meta property="og:locale" content="it_IT" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gamesquare.it" />
    <meta property="og:description" content="Scopri con noi le ultime notizie, le recensioni, le anteprime e gli approfondimenti sui videogiochi in uscita per PC, PS4, Xbox One e Nintendo Switch." />
    <meta property="og:url" content="https://gamesquare.it/" />
    <meta property="og:site_name" content="Gamesquare.it" />
    <meta property="article:publisher" content="https://www.facebook.com/Gamesquareita/" />
    <meta property="article:modified_time" content="2023-05-12T23:41:20+00:00" />
    <meta property="og:image" content="images/Gamesquare-Featured-Image.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Gamesquareit" />
    <meta name="twitter:label1" content="Tempo di lettura stimato" />
    <meta name="twitter:data1" content="1 minuto" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>Gamesquare.it 404</title>
    <style>
        body { text-align: center; padding: 10px; }
        @media (min-width: 768px){
            body{ padding-top: 150px; }
        }
        h1 { font-size: 48px; }
        .date { font: 12px Helvetica, sans-serif; color: #333; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; max-width: 800px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        dl { font: 18px Helvetica, sans-serif; color: #333;  }
    </style>
</head>
<body>
    <h1>404.</h1>
    <p>Non esistono altre pagine oltre alla homepage</p>
</body>
<footer>
</footer>